# springmvc4_git

./: Jenkinsfile  jenkinsfile  pom.xml
src/main/java/com/controllers/: UsersController.java
src/main/java/com/daoImpl/: UsersImpl.java
src/main/java/com/servicesImpl/: UsersServiceImpl.java
src/main/java/com/servicesapi/: UsersService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: users.jsp
src/test/java/com/servicesImpl/: UsersServiceImplTest.java
